# Dante SOCKS5 proxy configuration
logoutput: stderr

internal: 127.0.0.1 port = 1080
external: eth0

clientmethod: none
socksmethod: none

client pass {
    from: 127.0.0.0/8 to: 0.0.0.0/0
    log: connect disconnect error
}

socks pass {
    from: 127.0.0.0/8 to: 0.0.0.0/0
    protocol: tcp udp
    log: connect disconnect error
}
